# 数造工坊后端环境变量配置
# 由定时任务自动生成 - 2026-06-21
# ⚠️ 环境变量命名已统一（2026-06-23）
# 代码中使用 WX_APPID/WX_SECRET（见 subscribe-msg.js）
# 代码中使用 WX_PAY_API_KEY_V3/WX_PAY_SERIAL_NO/WX_PAY_PRIVATE_KEY（见 wechat-pay.js）

# ===== 微信小程序 =====
# 代码中使用 WX_APPID / WX_SECRET（subscribe-msg.js）
WX_APPID=wx_dtmall_placeholder
WX_SECRET=placeholder_secret_replace_before_production
# 兼容别名
WECHAT_APPID=wx_dtmall_placeholder
WECHAT_SECRET=placeholder_secret_replace_before_production

# ===== 微信支付 V3（模拟模式，无需真实证书）=====
WX_PAY_APPID=wx_dtmall_placeholder
WX_PAY_MCHID=1234567890
WX_PAY_API_KEY_V3=placeholder_32bytes_key_1234567890ab
WX_PAY_SERIAL_NO=placeholder_serial_number
WX_PAY_PRIVATE_KEY=./certs/apiclient_key.pem
WX_PAY_NOTIFY_URL=http://localhost:3004/api/pay/notify
# 兼容别名（旧名）
WX_PAY_V3KEY=placeholder_32bytes_key_1234567890ab
WX_PAY_SERIAL=placeholder_serial_number
WX_PAY_PRIVATE_KEY_PATH=./certs/apiclient_key.pem

# ===== 企业微信客服 =====
WECOM_CORP_ID=placeholder_corpid
WECOM_CUSTOMSERVICE_URL=
WECOM_CUSTOMSERVICE_SECRET=
WECOM_AGENT_ID=
WECOM_CUSTOMSERVICE_TOKEN=
WECOM_CUSTOMSERVICE_AES_KEY=
WECOM_CUSTOMSERVICE_AVATAR=
WECOM_CUSTOMSERVICE_NAME=数造工坊客服

# ===== 公众号模板消息（线索通知）=====
WECHAT_TEMPLATE_ID=placeholder_template_id
WECHAT_ADMIN_OPENID=admin_openid_placeholder
WECHAT_TEMPLATE_LEAD_URL=http://localhost:3004/admin

# ===== 服务端 =====
PORT=3004
NODE_ENV=production
